('app',
 'app',
 [],
 'DATA',
 [('app/__init__.py', 'app/__init__.py', 'DATA'),
  ('app/main.kv', 'app/main.kv', 'DATA'),
  ('app/view.py', 'app/view.py', 'DATA'),
  ('app/storage/db.py', 'app/storage/db.py', 'DATA'),
  ('app/storage/__pycache__/db.cpython-36.pyc',
   'app/storage/__pycache__/db.cpython-36.pyc',
   'DATA'),
  ('app/container_kvs/new_ui.kv', 'app/container_kvs/new_ui.kv', 'DATA'),
  ('app/container_kvs/PlaygroundContainer.kv',
   'app/container_kvs/PlaygroundContainer.kv',
   'DATA'),
  ('app/__pycache__/__init__.cpython-36.pyc',
   'app/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('app/__pycache__/view.cpython-36.pyc',
   'app/__pycache__/view.cpython-36.pyc',
   'DATA')])
